C:\source code\oop\Project_001\Project_001\bin\Debug\net6.0-windows\Project_001.exe
C:\source code\oop\Project_001\Project_001\bin\Debug\net6.0-windows\Project_001.deps.json
C:\source code\oop\Project_001\Project_001\bin\Debug\net6.0-windows\Project_001.runtimeconfig.json
C:\source code\oop\Project_001\Project_001\bin\Debug\net6.0-windows\Project_001.dll
C:\source code\oop\Project_001\Project_001\bin\Debug\net6.0-windows\Project_001.pdb
C:\source code\oop\Project_001\Project_001\obj\Debug\net6.0-windows\Project_001.csproj.AssemblyReference.cache
C:\source code\oop\Project_001\Project_001\obj\Debug\net6.0-windows\Project_001.Login.resources
C:\source code\oop\Project_001\Project_001\obj\Debug\net6.0-windows\Project_001.csproj.GenerateResource.cache
C:\source code\oop\Project_001\Project_001\obj\Debug\net6.0-windows\Project_001.GeneratedMSBuildEditorConfig.editorconfig
C:\source code\oop\Project_001\Project_001\obj\Debug\net6.0-windows\Project_001.AssemblyInfoInputs.cache
C:\source code\oop\Project_001\Project_001\obj\Debug\net6.0-windows\Project_001.AssemblyInfo.cs
C:\source code\oop\Project_001\Project_001\obj\Debug\net6.0-windows\Project_001.csproj.CoreCompileInputs.cache
C:\source code\oop\Project_001\Project_001\obj\Debug\net6.0-windows\Project_001.dll
C:\source code\oop\Project_001\Project_001\obj\Debug\net6.0-windows\refint\Project_001.dll
C:\source code\oop\Project_001\Project_001\obj\Debug\net6.0-windows\Project_001.pdb
C:\source code\oop\Project_001\Project_001\obj\Debug\net6.0-windows\Project_001.genruntimeconfig.cache
C:\source code\oop\Project_001\Project_001\obj\Debug\net6.0-windows\ref\Project_001.dll
C:\source code\oop\Project_001\Project_001\obj\Debug\net6.0-windows\Project_001.MainProgram.resources
C:\source code\oop\Project_001\Project_001\obj\Debug\net6.0-windows\Project_001.Admin.resources
C:\source code\oop\Project_001\Project_001\obj\Debug\net6.0-windows\Project_001.employee.resources
